<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4it-qN-4rs" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-EC-vvc">
                                <rect key="frame" x="20" y="476" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dealer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-ED-hAP">
                                <rect key="frame" x="7" y="445" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sW-Gc-n1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sW-Gc-n1w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sW-Gc-n1w"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-7N-R6E">
                                <rect key="frame" x="549" y="476" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-aw-VUf">
                                <rect key="frame" x="533" y="445" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Kz-XfR">
                                <rect key="frame" x="269" y="167" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A8V-YQ-YjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HIT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8V-YQ-YjT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A8V-YQ-YjT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXA-TC-zpd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-71-imB" userLabel="FirstCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="kLe-zn-iBo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLe-zn-iBo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kLe-zn-iBo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-hL-MWo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="tIO-Ca-mAW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tIO-Ca-mAW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tIO-Ca-mAW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-za-79Y" userLabel="SecondCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="nEN-LQ-pEw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nEN-LQ-pEw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nEN-LQ-pEw"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ue1-za-79Y" firstAttribute="top" secondItem="gdZ-71-imB" secondAttribute="top" id="0MN-ku-BbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysj-aw-VUf" secondAttribute="trailing" constant="-15" id="0sE-n5-1xC"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Fj-zJ-Vyw"/>
                            <constraint firstItem="tFe-hL-MWo" firstAttribute="centerX" secondItem="4it-qN-4rs" secondAttribute="centerX" id="62z-JF-N4R"/>
                            <constraint firstAttribute="trailing" secondItem="4it-qN-4rs" secondAttribute="trailing" id="7yK-BH-uS3"/>
                            <constraint firstAttribute="bottom" secondItem="4it-qN-4rs" secondAttribute="bottom" id="9mK-ic-Hef"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="baseline" secondItem="kmN-EC-vvc" secondAttribute="baseline" id="AmE-oh-opQ"/>
                            <constraint firstItem="RPD-ED-hAP" firstAttribute="centerX" secondItem="kmN-EC-vvc" secondAttribute="centerX" id="AsM-HA-AAg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmN-EC-vvc" secondAttribute="bottom" constant="20" id="F5c-uv-6pR"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="leading" secondItem="RPD-ED-hAP" secondAttribute="leading" id="Go8-Ug-dG0"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="top" secondItem="ysj-aw-VUf" secondAttribute="bottom" constant="10" id="HXX-3h-oyN"/>
                            <constraint firstItem="4hB-Kz-XfR" firstAttribute="top" secondItem="ysj-aw-VUf" secondAttribute="top" id="Kud-E9-mPK"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="baseline" secondItem="kmN-EC-vvc" secondAttribute="firstBaseline" id="Kx3-Id-7zS"/>
                            <constraint firstItem="ue1-za-79Y" firstAttribute="bottom" secondItem="gdZ-71-imB" secondAttribute="bottom" id="LDt-0D-aFM"/>
                            <constraint firstItem="4hB-Kz-XfR" firstAttribute="top" secondItem="ue1-za-79Y" secondAttribute="bottom" constant="33" id="OmH-XV-ODt"/>
                            <constraint firstItem="4it-qN-4rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBm-Eg-MMr"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="284" id="UeE-N3-HZj"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="baseline" secondItem="ePh-7N-R6E" secondAttribute="firstBaseline" id="Uf6-LB-6OK"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="centerX" secondItem="ysj-aw-VUf" secondAttribute="centerX" id="atT-wx-YNR"/>
                            <constraint firstItem="ysj-aw-VUf" firstAttribute="leading" secondItem="4hB-Kz-XfR" secondAttribute="trailing" constant="8" symbolic="YES" id="cvk-t5-J9A"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="evs-RZ-WRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue1-za-79Y" secondAttribute="trailing" constant="-14" id="fzJ-YL-pgl"/>
                            <constraint firstItem="RPD-ED-hAP" firstAttribute="top" secondItem="gdZ-71-imB" secondAttribute="bottom" constant="34" id="hDa-T0-dMd"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="top" secondItem="RPD-ED-hAP" secondAttribute="bottom" constant="9" id="hIG-UA-JI5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFe-hL-MWo" secondAttribute="bottom" constant="400" id="igd-Ai-x2Y"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="ilv-vC-eIs"/>
                            <constraint firstItem="tFe-hL-MWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nEN-br-3B1"/>
                            <constraint firstItem="4it-qN-4rs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHr-vY-EG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hB-Kz-XfR" secondAttribute="bottom" constant="81" id="v9j-Pe-UTS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tFe-hL-MWo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7yK-BH-uS3"/>
                                <exclude reference="9mK-ic-Hef"/>
                                <exclude reference="RBm-Eg-MMr"/>
                                <exclude reference="nHr-vY-EG5"/>
                                <exclude reference="62z-JF-N4R"/>
                                <exclude reference="nEN-br-3B1"/>
                                <exclude reference="Go8-Ug-dG0"/>
                                <exclude reference="UeE-N3-HZj"/>
                                <exclude reference="ilv-vC-eIs"/>
                                <exclude reference="0MN-ku-BbQ"/>
                                <exclude reference="LDt-0D-aFM"/>
                                <exclude reference="fzJ-YL-pgl"/>
                                <exclude reference="AsM-HA-AAg"/>
                                <exclude reference="hDa-T0-dMd"/>
                                <exclude reference="4Fj-zJ-Vyw"/>
                                <exclude reference="Uf6-LB-6OK"/>
                                <exclude reference="hIG-UA-JI5"/>
                                <exclude reference="Kud-E9-mPK"/>
                                <exclude reference="OmH-XV-ODt"/>
                                <exclude reference="0sE-n5-1xC"/>
                                <exclude reference="cvk-t5-J9A"/>
                                <exclude reference="F5c-uv-6pR"/>
                                <exclude reference="igd-Ai-x2Y"/>
                                <exclude reference="v9j-Pe-UTS"/>
                                <exclude reference="AmE-oh-opQ"/>
                                <exclude reference="HXX-3h-oyN"/>
                                <exclude reference="Kx3-Id-7zS"/>
                                <exclude reference="atT-wx-YNR"/>
                                <exclude reference="evs-RZ-WRx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tFe-hL-MWo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7yK-BH-uS3"/>
                                <include reference="9mK-ic-Hef"/>
                                <include reference="RBm-Eg-MMr"/>
                                <include reference="nHr-vY-EG5"/>
                                <include reference="62z-JF-N4R"/>
                                <include reference="nEN-br-3B1"/>
                                <include reference="Go8-Ug-dG0"/>
                                <include reference="UeE-N3-HZj"/>
                                <include reference="ilv-vC-eIs"/>
                                <include reference="0MN-ku-BbQ"/>
                                <include reference="LDt-0D-aFM"/>
                                <include reference="fzJ-YL-pgl"/>
                                <include reference="AsM-HA-AAg"/>
                                <include reference="hDa-T0-dMd"/>
                                <include reference="4Fj-zJ-Vyw"/>
                                <include reference="Uf6-LB-6OK"/>
                                <include reference="hIG-UA-JI5"/>
                                <include reference="Kud-E9-mPK"/>
                                <include reference="OmH-XV-ODt"/>
                                <include reference="0sE-n5-1xC"/>
                                <include reference="cvk-t5-J9A"/>
                                <include reference="F5c-uv-6pR"/>
                                <include reference="igd-Ai-x2Y"/>
                                <include reference="v9j-Pe-UTS"/>
                                <include reference="AmE-oh-opQ"/>
                                <include reference="HXX-3h-oyN"/>
                                <include reference="Kx3-Id-7zS"/>
                                <include reference="atT-wx-YNR"/>
                                <include reference="evs-RZ-WRx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4it-qN-4rs" id="FzX-kL-2Mr"/>
                        <outlet property="dealerCardImageView" destination="gdZ-71-imB" id="A4B-Fc-cSj"/>
                        <outlet property="dealerScoreLable" destination="kmN-EC-vvc" id="GgR-MC-osZ"/>
                        <outlet property="playButton" destination="4hB-Kz-XfR" id="yRQ-Zg-u2C"/>
                        <outlet property="playerCardImageView" destination="ue1-za-79Y" id="xEF-xQ-W08"/>
                        <outlet property="playerScoreLable" destination="ePh-7N-R6E" id="5qA-3L-5VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="426" height="341"/>
        <image name="cardback" width="251" height="352"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
