<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4it-qN-4rs" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-EC-vvc">
                                <rect key="frame" x="20" y="476" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dealer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-ED-hAP">
                                <rect key="frame" x="7" y="445" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tV7-eK-ZD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tV7-eK-ZD6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tV7-eK-ZD6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-aw-VUf">
                                <rect key="frame" x="533" y="445" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcu-Uh-fDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcu-Uh-fDz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fcu-Uh-fDz"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-71-imB" userLabel="FirstCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dB4-rq-d9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="hQO-za-v4b"/>
                                    <constraint firstAttribute="width" constant="77" id="kf7-Ia-tsL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dB4-rq-d9z"/>
                                        <exclude reference="hQO-za-v4b"/>
                                        <exclude reference="kf7-Ia-tsL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dB4-rq-d9z"/>
                                        <include reference="hQO-za-v4b"/>
                                        <include reference="kf7-Ia-tsL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-za-79Y" userLabel="SecondCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="KG5-0N-B6z"/>
                                    <constraint firstAttribute="width" constant="77" id="Mw7-tw-dpZ"/>
                                    <constraint firstAttribute="height" constant="108" id="VQm-kH-vyL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KG5-0N-B6z"/>
                                        <exclude reference="Mw7-tw-dpZ"/>
                                        <exclude reference="VQm-kH-vyL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KG5-0N-B6z"/>
                                        <include reference="Mw7-tw-dpZ"/>
                                        <include reference="VQm-kH-vyL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-55" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-0r-RF6">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-3B-Ydw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-vm-iI2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-mN-nEy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-yk-aP5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-Ms-WLv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-ot-VPP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-YD-Qeo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdX-ot-VPP" firstAttribute="leading" secondItem="Vk7-vm-iI2" secondAttribute="trailing" constant="11" id="22Q-Dk-vrT"/>
                                    <constraint firstItem="Vk7-vm-iI2" firstAttribute="leading" secondItem="Izt-0r-RF6" secondAttribute="leading" constant="22" id="6Zd-ha-QwH"/>
                                    <constraint firstItem="rjF-Ms-WLv" firstAttribute="leading" secondItem="wzp-3B-Ydw" secondAttribute="trailing" constant="11" id="E4P-59-xvH"/>
                                    <constraint firstItem="Tai-yk-aP5" firstAttribute="leading" secondItem="Izt-0r-RF6" secondAttribute="leading" constant="66" id="Xfu-sE-bmK"/>
                                    <constraint firstItem="vwn-YD-Qeo" firstAttribute="leading" secondItem="Ntu-mN-nEy" secondAttribute="trailing" constant="11" id="atZ-TL-UMy"/>
                                    <constraint firstItem="Tai-yk-aP5" firstAttribute="centerX" secondItem="Izt-0r-RF6" secondAttribute="centerX" id="dkG-jA-AlO"/>
                                    <constraint firstItem="Ntu-mN-nEy" firstAttribute="leading" secondItem="Izt-0r-RF6" secondAttribute="leading" constant="44" id="jSO-TV-kd2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSO-TV-kd2"/>
                                        <exclude reference="Xfu-sE-bmK"/>
                                        <exclude reference="dkG-jA-AlO"/>
                                        <exclude reference="6Zd-ha-QwH"/>
                                        <exclude reference="22Q-Dk-vrT"/>
                                        <exclude reference="E4P-59-xvH"/>
                                        <exclude reference="atZ-TL-UMy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jSO-TV-kd2"/>
                                        <include reference="Xfu-sE-bmK"/>
                                        <include reference="dkG-jA-AlO"/>
                                        <include reference="6Zd-ha-QwH"/>
                                        <include reference="22Q-Dk-vrT"/>
                                        <include reference="E4P-59-xvH"/>
                                        <include reference="atZ-TL-UMy"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-55" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-L1-o3a">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qic-uO-EBI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-nD-1lI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-r8-nR7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-p0-dvq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Xz-qx0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-Ka-P8l">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-9m-3fO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vf6-nD-1lI" firstAttribute="leading" secondItem="qLU-L1-o3a" secondAttribute="leading" constant="22" id="0El-1X-JZp"/>
                                    <constraint firstItem="EQo-r8-nR7" firstAttribute="leading" secondItem="qLU-L1-o3a" secondAttribute="leading" constant="44" id="Ja8-Ip-ko0"/>
                                    <constraint firstItem="qfj-p0-dvq" firstAttribute="centerX" secondItem="qLU-L1-o3a" secondAttribute="centerX" id="igN-Tb-eAA"/>
                                    <constraint firstItem="fIX-9m-3fO" firstAttribute="leading" secondItem="EQo-r8-nR7" secondAttribute="trailing" constant="11" id="mux-du-AmI"/>
                                    <constraint firstItem="0aj-Xz-qx0" firstAttribute="leading" secondItem="qic-uO-EBI" secondAttribute="trailing" constant="11" id="pCU-iW-3cS"/>
                                    <constraint firstItem="KAp-Ka-P8l" firstAttribute="leading" secondItem="vf6-nD-1lI" secondAttribute="trailing" constant="11" id="tHh-KF-YbE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCU-iW-3cS"/>
                                        <exclude reference="Ja8-Ip-ko0"/>
                                        <exclude reference="tHh-KF-YbE"/>
                                        <exclude reference="mux-du-AmI"/>
                                        <exclude reference="igN-Tb-eAA"/>
                                        <exclude reference="0El-1X-JZp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCU-iW-3cS"/>
                                        <include reference="Ja8-Ip-ko0"/>
                                        <include reference="tHh-KF-YbE"/>
                                        <include reference="mux-du-AmI"/>
                                        <include reference="igN-Tb-eAA"/>
                                        <include reference="0El-1X-JZp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-7N-R6E">
                                <rect key="frame" x="549" y="476" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-5K-Sbe">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-9q-Y9I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Split">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="476" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="SplitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMg-Zc-pb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-az-fml">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Double">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="192" y="476" width="68" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="DoubleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td7-q8-wRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-MG-j3E">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="265" y="476" width="53" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="StandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMg-56-qul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Kz-XfR">
                                        <rect key="frame" x="269" y="167" width="63" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Hit"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="316" y="476" width="51" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="HitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF0-dQ-Qq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="leading" secondItem="ue1-za-79Y" secondAttribute="leading" id="1Dp-7X-9KY"/>
                            <constraint firstItem="4it-qN-4rs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2uQ-99-zGv"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="centerX" secondItem="RPD-ED-hAP" secondAttribute="centerX" id="3nO-O1-n6f"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Po-3K-qJB"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="bottom" secondItem="gdZ-71-imB" secondAttribute="bottom" id="81e-ng-egR"/>
                            <constraint firstAttribute="bottom" secondItem="4it-qN-4rs" secondAttribute="bottom" id="8K4-cF-Frd"/>
                            <constraint firstItem="DgT-5K-Sbe" firstAttribute="leading" secondItem="qLU-L1-o3a" secondAttribute="leading" id="8ru-db-cfB"/>
                            <constraint firstItem="ePh-7N-R6E" firstAttribute="top" secondItem="ysj-aw-VUf" secondAttribute="bottom" constant="8" symbolic="YES" id="B3M-Ta-bYU"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="leading" secondItem="DgT-5K-Sbe" secondAttribute="leading" id="B8q-DK-aKY"/>
                            <constraint firstItem="DgT-5K-Sbe" firstAttribute="centerY" secondItem="ysj-aw-VUf" secondAttribute="centerY" id="EQe-SF-y9k"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FiI-2r-bcE"/>
                            <constraint firstItem="ue1-za-79Y" firstAttribute="top" secondItem="ePh-7N-R6E" secondAttribute="bottom" constant="8" symbolic="YES" id="HTp-W6-oQN"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="trailing" secondItem="qLU-L1-o3a" secondAttribute="trailing" id="IKX-mz-AdD"/>
                            <constraint firstItem="4it-qN-4rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iss-Z9-d8W"/>
                            <constraint firstItem="RPD-ED-hAP" firstAttribute="top" secondItem="gdZ-71-imB" secondAttribute="bottom" constant="8" symbolic="YES" id="OVx-OT-LxY"/>
                            <constraint firstItem="qLU-L1-o3a" firstAttribute="top" secondItem="ue1-za-79Y" secondAttribute="top" id="QoA-uM-Yec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysj-aw-VUf" secondAttribute="trailing" constant="6" id="UKI-On-KKY"/>
                            <constraint firstItem="RPD-ED-hAP" firstAttribute="leading" secondItem="ysj-aw-VUf" secondAttribute="leading" id="aJj-1A-nam"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="top" secondItem="RPD-ED-hAP" secondAttribute="bottom" constant="8" symbolic="YES" id="atg-wh-SbO"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="az5-Dx-G9Z"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="leading" secondItem="Izt-0r-RF6" secondAttribute="trailing" constant="74" id="cfV-MR-vMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPD-ED-hAP" secondAttribute="trailing" constant="9" id="fbf-VL-uz8"/>
                            <constraint firstItem="Izt-0r-RF6" firstAttribute="top" secondItem="gdZ-71-imB" secondAttribute="top" id="fyJ-bh-tw6"/>
                            <constraint firstItem="ue1-za-79Y" firstAttribute="trailing" secondItem="gdZ-71-imB" secondAttribute="trailing" id="nu0-L0-knA"/>
                            <constraint firstItem="gdZ-71-imB" firstAttribute="centerX" secondItem="RPD-ED-hAP" secondAttribute="centerX" id="pZX-1r-tGJ"/>
                            <constraint firstAttribute="trailing" secondItem="4it-qN-4rs" secondAttribute="trailing" id="qIJ-eJ-WZb"/>
                            <constraint firstItem="kmN-EC-vvc" firstAttribute="leading" secondItem="ePh-7N-R6E" secondAttribute="leading" id="rI4-Fg-QhC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qLU-L1-o3a" secondAttribute="bottom" constant="8" symbolic="YES" id="tfv-TG-iLL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ue1-za-79Y" secondAttribute="bottom" constant="8" symbolic="YES" id="z8D-ql-9sP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Izt-0r-RF6"/>
                                <exclude reference="qLU-L1-o3a"/>
                                <exclude reference="DgT-5K-Sbe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ru-db-cfB"/>
                                <exclude reference="EQe-SF-y9k"/>
                                <exclude reference="81e-ng-egR"/>
                                <exclude reference="B8q-DK-aKY"/>
                                <exclude reference="FiI-2r-bcE"/>
                                <exclude reference="IKX-mz-AdD"/>
                                <exclude reference="az5-Dx-G9Z"/>
                                <exclude reference="fyJ-bh-tw6"/>
                                <exclude reference="QoA-uM-Yec"/>
                                <exclude reference="2uQ-99-zGv"/>
                                <exclude reference="8K4-cF-Frd"/>
                                <exclude reference="Iss-Z9-d8W"/>
                                <exclude reference="qIJ-eJ-WZb"/>
                                <exclude reference="1Dp-7X-9KY"/>
                                <exclude reference="5Po-3K-qJB"/>
                                <exclude reference="cfV-MR-vMj"/>
                                <exclude reference="pZX-1r-tGJ"/>
                                <exclude reference="HTp-W6-oQN"/>
                                <exclude reference="nu0-L0-knA"/>
                                <exclude reference="OVx-OT-LxY"/>
                                <exclude reference="aJj-1A-nam"/>
                                <exclude reference="fbf-VL-uz8"/>
                                <exclude reference="3nO-O1-n6f"/>
                                <exclude reference="atg-wh-SbO"/>
                                <exclude reference="rI4-Fg-QhC"/>
                                <exclude reference="tfv-TG-iLL"/>
                                <exclude reference="z8D-ql-9sP"/>
                                <exclude reference="UKI-On-KKY"/>
                                <exclude reference="B3M-Ta-bYU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Izt-0r-RF6"/>
                                <include reference="qLU-L1-o3a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DgT-5K-Sbe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ru-db-cfB"/>
                                <include reference="EQe-SF-y9k"/>
                                <include reference="81e-ng-egR"/>
                                <include reference="B8q-DK-aKY"/>
                                <include reference="FiI-2r-bcE"/>
                                <include reference="IKX-mz-AdD"/>
                                <include reference="az5-Dx-G9Z"/>
                                <include reference="fyJ-bh-tw6"/>
                                <include reference="QoA-uM-Yec"/>
                                <include reference="2uQ-99-zGv"/>
                                <include reference="8K4-cF-Frd"/>
                                <include reference="Iss-Z9-d8W"/>
                                <include reference="qIJ-eJ-WZb"/>
                                <include reference="1Dp-7X-9KY"/>
                                <include reference="5Po-3K-qJB"/>
                                <include reference="cfV-MR-vMj"/>
                                <include reference="pZX-1r-tGJ"/>
                                <include reference="HTp-W6-oQN"/>
                                <include reference="nu0-L0-knA"/>
                                <include reference="OVx-OT-LxY"/>
                                <include reference="aJj-1A-nam"/>
                                <include reference="fbf-VL-uz8"/>
                                <include reference="3nO-O1-n6f"/>
                                <include reference="atg-wh-SbO"/>
                                <include reference="rI4-Fg-QhC"/>
                                <include reference="tfv-TG-iLL"/>
                                <include reference="z8D-ql-9sP"/>
                                <include reference="UKI-On-KKY"/>
                                <include reference="B3M-Ta-bYU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FifthCardView" destination="0aj-Xz-qx0" id="J2c-ei-bY7"/>
                        <outlet property="FirstCardView" destination="qic-uO-EBI" id="yzR-tE-cRi"/>
                        <outlet property="ForthCardView" destination="qfj-p0-dvq" id="pTr-tq-xFN"/>
                        <outlet property="Hit" destination="4hB-Kz-XfR" id="BGA-Sy-G6G"/>
                        <outlet property="SecondCardView" destination="vf6-nD-1lI" id="5d4-TM-Rhz"/>
                        <outlet property="SixthCardView" destination="KAp-Ka-P8l" id="PcM-pn-pUi"/>
                        <outlet property="ThirdCardView" destination="EQo-r8-nR7" id="B5E-bm-3kf"/>
                        <outlet property="backgroundImageView" destination="4it-qN-4rs" id="FzX-kL-2Mr"/>
                        <outlet property="dealerCardImageView" destination="gdZ-71-imB" id="A4B-Fc-cSj"/>
                        <outlet property="dealerFifthCardView" destination="rjF-Ms-WLv" id="MIT-8y-jmF"/>
                        <outlet property="dealerFirstCardView" destination="wzp-3B-Ydw" id="UFh-9P-Ex9"/>
                        <outlet property="dealerForthCardView" destination="Tai-yk-aP5" id="cRi-jv-gCt"/>
                        <outlet property="dealerScoreLable" destination="kmN-EC-vvc" id="GgR-MC-osZ"/>
                        <outlet property="dealerSecondCardView" destination="Vk7-vm-iI2" id="4oO-pP-ydW"/>
                        <outlet property="dealerSixthCardView" destination="fdX-ot-VPP" id="840-Ov-oUH"/>
                        <outlet property="dealerThirdCardView" destination="Ntu-mN-nEy" id="DIx-bX-hHz"/>
                        <outlet property="playerCardImageView" destination="ue1-za-79Y" id="xEF-xQ-W08"/>
                        <outlet property="playerScoreLable" destination="ePh-7N-R6E" id="5qA-3L-5VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="426" height="341"/>
        <image name="cardback" width="251" height="352"/>
    </resources>
</document>
